{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Error"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LabExerciseDB": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=LabExerciseDB;Integrated Security=True;"
    }
}
